<swiper indicator-dots="{{indicatorDots}}"
        autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" class="swiper-item">
    <block wx:for="{{swiper_main_list}}" wx:key="this">
        <swiper-item>
            <image src="{{item.swiper}}" mode="aspectFill" class="swiper-image"></image>
        </swiper-item>
    </block>
</swiper>
<mp-searchbar><input type="text"/>
</mp-searchbar>
<view class="classify">
<text class="classify-text">分类</text>
</view>
<view class="nav">
    <view class="nav-item" bindtap="navigatetofindings" data-item="助眠音乐">
        <view>
            <image src="../../images/发现_1.png" mode="aspectFit" class="nav-image"></image>
        </view>
        <view class="nav-image-text">助眠音乐</view>
    </view>
    <view class="nav-item" bindtap="navigatetofindings">
        <view>
            <image src="../../images/发现_1.png" mode="aspectFit" class="nav-image"></image>
        </view>
        <view class="nav-image-text">睡眠技巧</view>
    </view>
    <view class="nav-item" bindtap="navigatetoconsulting">
        <view>
            <image src="../../images/发现_1.png" mode="aspectFit" class="nav-image"></image>
        </view>
        <view class="nav-image-text">医师咨询</view>
    </view>
</view>
<view class="classify">
<text class="classify-text">推荐音乐</text>
</view>
<view class="music-list" wx:for="{{music_list}}" bindtap="getdetail" data-item="{{item}}" wx:key="this">
        <image src="{{item.photo}}" class="music-list-photo" mode="scaleToFill"></image>
    <view class="music-list-text">
        <view class="musit-list-title">{{item.title}}</view>
        <view class="music-list-desc">{{item.desc}}</view>
        <view class="music-list-label1" wx:if="{{item.label1!=''}}">{{item.label1}}</view>
    </view>
</view>
