/* pages/myhome/myhome.wxss */
.userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #aaa;
  }
  
  .userinfo-avatar {
    overflow: hidden;
    width: 64rpx;
    height: 64rpx;
    margin: 20rpx;
    border-radius: 50%;
  }
  
  .usermotto {
    margin-top: 200px;
  }
  .usercell-class{
      width: 750rpx;
      height: 80rpx;
  }
  .user-button{
      margin-top: 60rpx;
  }